
SUPABASE_URL=https://aszsnbnnekelahckhgxq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzenNuYm5uZWtlbGFoY2toZ3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMTE3MDAsImV4cCI6MjA2MjY4NzcwMH0.UqAyFg3DFPFUYsZyqq11Kbwu1qL3G_I1hYad-_sF_b0

GEMINI_API_KEY=AIzaSyBouBsNKy4p-f_XuWeoDQiaqcK1YbLsc_s

